# Java-tomcat-Spring-sample

./: README.md  pom.xml
src/main/java/sample/common/: DataSourceConfiguration.java
src/main/java/sample/employees/: Employee.java  EmployeeCommonBean.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeForm.java  EmployeeListResultSetExtractor.java  EmployeeMapper.java  EmployeeRestController.java  EmployeeService.java  EmployeeServlet.java
src/main/resources/: mybatis-config.xml  spring.xml
src/main/resources/sample/employees/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: include.jsp  list-employees-spring.jsp  new-employee-spring.jsp
src/main/webapp/jsp/: new-employee.jsp
src/test/java/sample/employees/: EmployeeControllerTest.java
